/* Geral */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  
  font-size: 62.5%; /* 62.5% == 10px */
  --primary-color: hsla(170, 100%, 26%, 1);
  --headline: hsla(210, 11%, 15%, 1);
  --paragraph: hsla(210, 9%, 31%, 1);
  
  --brand-beige: hsla(39, 100%, 97%);
  --brand-light: hsla(148, 23%, 89%, 1);
  --nav-height: 7.2rem;
  --bg-light:hsla(180, 14%, 97%, 1);
  --brand-dark:hsla(170, 100%, 14%, 1)

}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

section {
  padding-block: 10rem ;
}

section header h4{
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  line-height: 150%;
  text-transform: uppercase;
  letter-spacing: 0.08rem;
}

section header h2{
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
  
}

section header h1{

  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}
section .content p{
font-weight: 400;
font-size: 1.6rem;
line-height: 150%;
color: var(--paragraph);


}

img{
  width: 100%;
}

.button {
  background: var(--primary-color);

  border-radius: 4rem;
  border: none;

  margin-bottom: 6rem;

  padding:1.6rem 3.2rem;
  width: fit-content;

  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}
.button:hover{
  background-color: var(--brand-dark);
}
ul{
  list-style: none;
}
html{
  scroll-behavior: smooth;
}
html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;
  background-color: var(--bg-light);
}

/* Navigation */
nav {
  display: flex;
  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button{
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu{
  position: fixed;
}

/* MENU-EXPAND */
body.menu-expand{
  overflow: hidden;
}

body.menu-expand > :not(nav){
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expand .open-menu{
  opacity: 0;
  visibility: hidden;
}

body.menu-expand .menu,
body.menu-expand .close-menu{
  opacity: 1;
  visibility: visible;
}
.menu{
  transform: translateY(100%);
}
body.menu-expand .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition:transform 400ms;
  transform: translateY(0%);
}

.social-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}
.menu ul:nth-child(1){
  display: flex;
  gap: 4.8rem;
  flex-direction: column;

  margin-top: 6rem;

  font-size: 2.4rem;
  line-height: 3.1rem;

}

.menu ul li a{
  color: white;
  text-decoration: none;
}
.menu .button{
  background: #FFFFFF;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover{
  background-color: var(--primary-color);
  color: white;

  filter:brightness(1.3)
}

body.menu-expand .logo,
body.menu-expand button{
  position: relative;
  z-index: 100;
}

body.menu-expand .logo path {
  fill: white;
}

body.menu-expand button path {
  stroke: white;
}

/* === #Home ===== */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}
#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: var(--brand-light);
}

#home .button{
 margin-inline:auto
}



#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}


#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

.stats {
  width: 100%;

  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}




/* SERVICES */

#services header h4{
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;

  text-transform: uppercase;

  color: var(--primary-color);

  margin-bottom: 1.6rem;
}

#services h2{
  margin-bottom: 0.6rem;
}

#services .cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card{
  padding: 2.4rem;
  text-align: left;

  background: #FFFFFF;

  border: 1px solid  var(--brand-light);
  border-radius: .6rem;

}

#services .card h3{
  margin-block: 1.6rem;
}

/* ABOUT */
#about{
  text-align: left;
  background-color: var(--brand-beige);
}

#about h2{
  margin-bottom: 2.4rem;
}

#about .content p{
  margin-bottom: 6rem;
  margin-top: 2.4rem;
}

/*Contact */
#contact{
  text-align: left;
}

#contact header{
  margin-bottom: 3.2rem;
}

#contact ul{
  display: flex;
  flex-direction: column;
  gap:1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li{
  display: flex;
  align-items: center;
  gap: 0.8rem;
}


/*footer */

footer{
  background-color: var(--primary-color);
  padding-block:6rem ;
  
  text-align: left;
  color: white;

}
footer .logo{
  display: inline-block;
  margin-bottom: 2.4rem;
}
footer .logo svg{
  width: 236px;
  height: 31px;
}
footer .logo path{
  fill: white;
}
footer p{
  color: var(--brand-beige);
  line-height:2;

  margin-bottom:3.2rem ;
}

footer .social-links{
  justify-content: flex-start;
  
}

/* Back to top*/

#backToTopButton{
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show{
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}

/* Responsive */
@media (min-width: 1024px) {
  /*=== GERAL === */

  body{
    overflow: auto;
  }

  .wrapper{
    width:min(112rem, 100%);
    display: grid;
  }

  .col-a{
    grid-area: A;
  }

  .col-b{
    grid-area: B;
  }
  section {
    padding-block: 16rem;
  }

  section header h2{
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*=== NAVIGATION === */
  /*reset */
  nav#navigation .wrapper *{
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links{
    display: none;
  }
  
  nav#navigation .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1){
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a{
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
  }

  nav#navigation .menu a.button:hover{
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu li a.active
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu ul li a{
    color:#F7F9F9;
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button{
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a{
    transition: opacity 2s ;
  }

  
  nav#navigation .menu li a:hover,
  nav#navigation .menu li a.active{
    opacity: 1;
    font-weight: 700;
  }


  nav#navigation .menu li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -1rem;
    
    display: block;

    transition: width 0.2s ;
  }

  
  nav#navigation.scroll .menu li a::after{
    background-color: white;
  }

  
  nav#navigation .menu li a:hover::after,
  nav#navigation .menu li a.active::after{
    padding-inline: 0.7rem ;
    width: 100%;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover{
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*=== HOME === */

  #home::before{
    height: calc(96% - var(--nav-height));
  }
  #home{
    padding-top: var(--nav-height);
  }

  #home .wrapper{
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }

  #home .col-a{
    text-align: left;
    align-self: center;
  }


  #home h1{
    font-size: 5.2rem;
  }

  #home .content p{
    font-size: 1.8rem;
  }

  #home .stats{
    grid-area: C;

    flex-direction: row;
    padding: 6rem;

    gap: 0;
  }

  #home .stats .stat + .stat{
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat{
    flex:1;
  }
  
  #home .button{
    margin: 0;
  }

  #home img{
    width: 42rem;
  }

  /* === Services === */  
  #services h2{
    width: 47rem;
    margin-inline: auto;
  }
  #services .cards {
    flex-direction: row ;
    flex-wrap: wrap;
  }

  #services .card{
    width: 30%;
    flex-grow: 1;
    gap: 4rem;
  }

  /* === ABOUT === */
  #about .wrapper{
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a{
    align-self: center;
  }

  #about .content p{
    margin-bottom: 0;
  }
  
  /* === CONTACT === */
  
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2{
    width: 40.4rem;
  }

  /* === FOOTER === */

  footer {
    padding-block: 8rem;
  }
  
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a{
    align-self: center;
  }

  footer .col-b{
    align-self: center;
    justify-self: flex-end;
  }

  footer p{
    margin-bottom: 0;
  }
}